# Onthemars

./: .gitattributes  .gitmodules  README.md  deploy.sh  package-lock.json
back/: .gitignore  Dockerfile  build.gradle
back/scripts/: deploy-back.sh  switch.sh
back/src/main/java/onthemars/back/: BackApplication.java  DeployController.java  ProfileCheckController.java
back/src/main/java/onthemars/back/aws/: AwsS3Utils.java  S3Dir.java
back/src/main/java/onthemars/back/aws/controller/: FileUploadController.java
back/src/main/java/onthemars/back/code/: MyCode.java  MyCodeFactory.java  MyCropCode.java
back/src/main/java/onthemars/back/code/app/: CodeListItem.java  CodeType.java  MyCode.java  MyCodeFactory.java  MyCropCode.java
back/src/main/java/onthemars/back/code/controller/: CodeController.java
back/src/main/java/onthemars/back/code/domain/: Code.java  ColorCode.java  CropCode.java
back/src/main/java/onthemars/back/code/dto/: MyCode.java  MyCodeFactory.java  MyColorCode.java  MyCropCode.java
back/src/main/java/onthemars/back/code/dto/response/: CodeListResDto.java
back/src/main/java/onthemars/back/code/repository/: CodeRepository.java  ColorCodeRepository.java  CropCodeRepository.java
back/src/main/java/onthemars/back/code/service/: CodeService.java  CodeServiceImpl.java
back/src/main/java/onthemars/back/common/: FileUtils.java  MyPageable.java
back/src/main/java/onthemars/back/common/config/: ActuatorSwaggerConfig.java  MyPageable.java  RabbitmqConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/onthemars/back/common/security/: JwtAuthenticationEntryPoint.java  JwtProvider.java  SecurityUtils.java
back/src/main/java/onthemars/back/common/security/filter/: JwtAuthFilter.java  JwtExceptionFilter.java
back/src/main/java/onthemars/back/common/security/handler/: JwtAccessDeniedHandler.java
back/src/main/java/onthemars/back/exception/: IllegalSignatureException.java  UserNotFoundException.java
back/src/main/java/onthemars/back/exception/handler/: UserExceptionHandler.java
back/src/main/java/onthemars/back/farm/app/: CropDto.java  CropList.java  Harvest.java  HarvestList.java  Player.java
back/src/main/java/onthemars/back/farm/controller/: FarmController.java
back/src/main/java/onthemars/back/farm/domain/: Crop.java  SeedHistory.java
back/src/main/java/onthemars/back/farm/dto/request/: HarvestReqDto.java  MintReqDto.java  PlantReqDto.java  SeedHistoryReqDto.java  StoreReqDto.java  WaterReqDto.java
back/src/main/java/onthemars/back/farm/dto/response/: CharacterResDto.java  CropListResDto.java  CropResDto.java  FarmImgResDto.java  LoadResDto.java  MintResDto.java  SeedCntResDto.java
back/src/main/java/onthemars/back/farm/repository/: CropRepository.java  SeedHistoryRepository.java
back/src/main/java/onthemars/back/farm/service/: FarmService.java
back/src/main/java/onthemars/back/firebase/: FcmMessage.java  FcmToken.java  FirebaseMessageService.java
back/src/main/java/onthemars/back/nft/controller/: NftController.java
back/src/main/java/onthemars/back/nft/domain/: Favorite.java  Nft.java  NftHistory.java  NftT2.java  Transaction.java  Views.java
back/src/main/java/onthemars/back/nft/dto/request/: FilterReqDto.java  FusionReqDto.java  ListingDto.java  ListingReqDto.java  SearchReqDto.java  TrcListReqDto.java
back/src/main/java/onthemars/back/nft/dto/response/: ActivityItemResDto.java  AlbumItemResDto.java  AttributesDto.java  CombinationItemResDto.java  CropTypeDetailResDto.java  DetailResDto.java  FusionResDto.java  (+12 more)
back/src/main/java/onthemars/back/nft/entity/: Favorite.java  Nft.java  NftHistory.java  NftT2.java  SearchKeyword.java  Transaction.java  Views.java
back/src/main/java/onthemars/back/nft/repository/: FavoriteRepository.java  NftHistoryRepository.java  NftRepository.java  NftT2Repository.java  TransactionRepository.java  ViewsRepository.java
back/src/main/java/onthemars/back/nft/service/: NftService.java  NftTransactionService.java
back/src/main/java/onthemars/back/notification/app/: Message.java  NotiTitle.java
back/src/main/java/onthemars/back/notification/controller/: NotiController.java
back/src/main/java/onthemars/back/notification/domain/: FcmToken.java  Notification.java  NotificationRedis.java
back/src/main/java/onthemars/back/notification/repository/: FcmTokenRepository.java  NotiRedisRepository.java  NotiRepository.java
back/src/main/java/onthemars/back/notification/service/: NotiService.java
back/src/main/java/onthemars/back/user/app/: TokenInfo.java
back/src/main/java/onthemars/back/user/controller/: AuthController.java  UserController.java
back/src/main/java/onthemars/back/user/domain/: Member.java  Profile.java  User.java
back/src/main/java/onthemars/back/user/repository/: MemberRepository.java  ProfileRepository.java  UserRepository.java
back/src/main/java/onthemars/back/user/service/: AuthService.java  UserService.java
back/src/main/java/onthemars/back/user/util/: EtherUtils.java
back/src/main/resources/: application.yml  firebase_service_key.json
back/src/test/java/onthemars/back/: BackApplicationTests.java  SpringActiveProfilesResolver.java
(+187 files in other folders)
